# polihack-android-3-from-p3

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/polihack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/polihack/: DashboardActivity.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/polihack/api/: APIManager.kt  LoginAPI.kt  ServiceBuilder.kt
app/src/main/java/com/example/polihack/measuredata/: HealthServicesManager.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/polihack/model/: UserLogin.kt  UserLoginResponse.kt
app/src/main/java/com/example/polihack/view/: DashboardFragment.kt
app/src/main/java/com/example/polihack/viewmodel/: FragmentDashboardViewModel.kt
app/src/main/res/drawable/: account_image.xml  account_image_34.xml  button_bg.xml  dashboard_item.xml  default_option_border_bg.xml  edit_text_bg.xml  ic_baseline_menu_24.xml  login_layout_bg.xml  menu_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  fragment_fragment_dashboard.xml  register_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/polihack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
smartwatch/: build.gradle
